* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}
body {
  margin: 0px;
  padding: 0px;
  color: #000000;
  font-family: Sans-serif;
}
html{
  scroll-behavior: smooth;
}
.desk{
  color: #fff;
}
.hero {
  min-height: 100vh;
  display: flex;
  background-image: url("../resource/lembahindah.JPG");
  image-rendering: pixelated;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* .cat{
  background-image: url(../resource/bukit.png);
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  max-width: 100%;
  height: auto;
} */

.img{
  background-image: url(../resource/bukit.png);
  background-repeat: no-repeat;
  background-size: cover;
}


.kategori {
  display: grid;
  grid-template-columns: repeat(12, 30px);
  grid-gap: 50px;
  width: 100%;
  justify-content: center;
  align-content: center;
  margin-bottom: 1%;
}
.gambar1 {
  grid-column: 1/3;
}
.gambar1 h2 {
  text-align: center;
  align-self: center;
  width: 190px;
  background: black;
  color: white;
  height: 50px;
}
.gambar2 {
  grid-column: 4/6;
}
.gambar2 h2 {
  text-align: center;
  align-self: center;
  width: 190px;
  background: black;
  color: white;
  height: 50px;
}
.gambar3 {
  grid-column: 7/9;
}
.gambar3 h2 {
  text-align: center;
  align-self: center;
  width: 190px;
  background: black;
  color: white;
  height: 50px;
}
.gambar4 {
  grid-column: 10/12;
}
.gambar4 h2 {
  text-align: center;
  align-self: center;
  width: 190px;
  background: black;
  color: white;
  height: 50px;
}
.gambar5 {
  grid-column: 4/6;
}
.gambar5 h2 {
  text-align: center;
  align-self: center;
  width: 190px;
  background: black;
  color: white;
  height: 50px;
}
.gambar6 {
  grid-column: 7/9;
}
.gambar6 h2 {
  text-align: center;
  align-self: center;
  width: 190px;
  background: black;
  color: white;
  height: 50px;
}

.title {
  font-size: 30px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 60px;
}

.questions-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0;
}

.question button {
  width: 100%;
  background-color: #f6c1bc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  border: none;
  outline: none;
  font-size: 22px;
  color: #000;
  font-weight: 700;
  cursor: pointer;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  margin: 0;
}

.question p {
  font-size: 22px;
  max-height: 0;
  opacity: 0;
  line-height: 1.5;
  overflow: hidden;
  transition: all 0.6s ease;
  margin: 0;
  padding: 0;
}

.question p.show {
  max-height: 200px;
  opacity: 1;
  padding: 0px 15px 30px 15px;
  margin-top: 20px;
}

.keranjang-link {
  position: fixed;
  bottom: 50px;
  right: 50px;
}

.keranjang-img {
  width: 65px;
  height: 65px;
}
