* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  margin-top: 5%;
  padding: 0px;
  background: #f6c1bc;
  font-family: Sans-serif;
  background-image: url(../resource/bukit.png);
  background-repeat: no-repeat;
  background-size: cover;
}


.cdr {
  color: black;
  font-family: "Sora", sans-serif;
  margin-left: 2.5%;
  margin-top: 2%;
  font-weight: bold;
  font-size: 19px;
}

.boxcdr {
  width: 95%;
  height: 100px;
  background-color: #ffffff;
  margin-left: 2.5%;
  margin-top: 15px;
  border-radius: 5px;
}

.icon {
  width: 94px;
  height: 93px;
  float: left;
}

.kategori {
  display: inline-block;
  margin-left: 10px;
  margin-top: 40px;
}

/*
.flexbox-container {
  display: grid;
  justify-content: left;
  align-items: flex-start;
  margin-top: 0.5%;
  margin-left: 1.5%;
  grid-gap: 50px 20px;
  padding: 20px;
  padding-left: 50px;
  grid-template-columns: repeat(5, 18%);
}
@media screen and (max-width: 1200px) {
  .flexbox-container {
    display: grid;
    justify-content: left;
    align-items: flex-start;
    margin-top: 0.5%;
    margin-left: 1.5%;
    grid-gap: 50px 16px;
    padding: 16px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .flexbox-container {
    display: grid;
    justify-content: left;
    align-items: flex-start;
    margin-top: 0.5%;
    margin-left: 1.5%;
    grid-gap: 50px 16px;
    padding: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}
*/

.flexbox1 {
  width: 14%;
  min-height: 300px;
  float: left;
  margin-left: 5%;
  margin-bottom: 1%;
  margin-top: 3%;
  position: relative;
}

.nama {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  font-family: "Sora", sans-serif;
  color: #2a2c2f;
  font-weight: bold;
  text-decoration: none;
  
  padding: 5px;
}

.flexbox1 img {
  width: 170px;
  height: 170px;
  border-radius: 5px;
  margin-top: 40px;
}



